# SpringAiInit

./: FunctionCallsOutputText.txt  pom.xml
src/main/java/com/salmanelk/springaitest/: SpringAiTestApplication.java
src/main/java/com/salmanelk/springaitest/A_Chat_Completion_API/: FootballController.java  Footballer.java  FootballerService.java
src/main/java/com/salmanelk/springaitest/A_Prompt_Parser/: FootballController.java  Footballer.java  FootballerService.java
src/main/java/com/salmanelk/springaitest/B_Embeddings/: Answer.java  EmbeddingsConfig.java  EmbeddingsController.java  Question.java
src/main/java/com/salmanelk/springaitest/C_Image_Generation/: ImageGenController.java  ImageGenRequest.java
src/main/java/com/salmanelk/springaitest/Controller/: FootballController.java
src/main/java/com/salmanelk/springaitest/D_FunctionCalls/: FunctionConfiguration.java  FunctionService.java  FunctionsController.java  FunctionsRecords.java
src/main/java/com/salmanelk/springaitest/Embeddings/: Answer.java  EmbeddingsConfig.java  EmbeddingsController.java  Question.java
src/main/java/com/salmanelk/springaitest/Intro/: FootballController.java  Footballer.java  FootballerService.java
src/main/java/com/salmanelk/springaitest/Model/: Footballer.java
src/main/resources/: application.properties
src/test/java/com/salmanelk/springaitest/: SpringAiTestApplicationTests.java
